*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body{
    background-color:lightseagreen;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.bg-container{
    position:relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    margin:50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}

.left{
    position: relative;
    background-color: #167216;
    padding:40px;
}



.profileText{
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileimage{
    overflow:hidden;

}

.image-girl{
    height:20vh;
    width:20vh;
    object-fit: cover;
    border-radius:70px;
}
.profile-text{
    color:white;
    font-size:1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.span-text{
    font-size:0.7em;
    font-weight: 300;
}

.Info{
    padding:40px;
}

.title{
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;

}

.Info ul{
    position:relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon{
    display:inline-block;
    width:30px;
    font-size: 20px;
    color: #0af6d7;
}

.Info ul li span{
    color:white;
    font-weight: 200;
}

.Info.education li{
    margin-bottom: 15px;
}

.Info.education h5{
    color:#06f6d7;
    font-weight: 500;
}

.Info.education h4:nth-child(2){
    color:#ffff;
    font-weight: 500;
}

.Info.education h4{
    color:#ffff;
    font-weight: 300;
}

.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #f0f0f0;
    display: block;
    margin-top: 5px;
}

.Info.language .percent div{
    position: relative;
    top: 0;
    left: 0;
    height:100%;
    background-color: #06f6d7;
}



.right{
    position: relative;
    background-color: white;
    padding:40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color:#167216;
    text-transform: uppercase;
    margin-bottom: 10px;

}

p{
    color:#333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin:20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color:#167216;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height:10px;
    background-color: #f0f0f0;

}

.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background-color: #06f6d7;
}



.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style-type: none;
    color:#333;
    font-weight: 500;
    margin: 12px 0;
}

.interest ul li .icon{
    color:#06f6d7;
    font-size: 18px;
    width: 35px;
}

@media(max-width : 1000px){
    .container{
        margin:10px;
        grid-template-columns:  repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: : repeat(2,1fr);
    }
}

@media(max-width : 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}

